<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>01 ITS : 지능형 교통 체계</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/pyodide/v0.25.1/full/pyodide.js"></script>
</head>

<body class="bg-gradient-to-b from-gray-900 to-gray-800 min-h-screen text-white">

<style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #010415, #000C36);
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
    }

  body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-image: url('https://lh3.googleusercontent.com/fife/ALs6j_E782PyIFMYtfVVTWKJmz-NPOAMoNGyICJBadA4s8rszXoBW1pdOjGqEGLaJ6a0MTRkxoIZda-w1eEBdzmu7NpqU9QlaUX2XQY5BKLHSPbORtCE87IE3XMTnbsdNUIM2QDvRB41vYEKbzD3Y6bCsxXuLgblYo45APBATItrnaPs5SkcXeu9aMFuO8Q6kvoPorMCwyAObsM39R5G5_E_Ny4k4oc1IHZfhdJELCCBFT-uuiQtWHXXxmLmcqqCFV36Yub3GZcoAkilshppk0ij1iotqUM9Nk4fNUjg_HSqeXi7yzrZ4gofhiS8xQebPOsnnYHgk3L0SCghkoc6qFYFWAscDbY3J-T3eetqtbXbB6-v3GNFW7xti1pcvNbgLjZtRsaIGJynrnsWED8AUXQRHCk3EmYfxA0gY4wsBe-hWeGJZY9cofd4gEbj7ievulF49GZV7LRbry0cXnDZVSVQYrNcc8oxBM5UvAhNouLXYIJXJ1_XrT67zlzLmaWFvgQQjBnnk2oQX60UerK8qSGRhQ8Mmezkv_cMpiU9M46f8t9rwWVhsknkIxzWOEJEmq9ZT1gDIu8pJuJ3u-S9ZLVvKY8HBMqd09aJxwQfKpdcmEqOn2DjZJ5Ia6EDnV0d-41bYyXz0oZOcs1sDV1vh9Ecz35P12FNqpPjzcYZKRLxGdGyygvDYaACaFqHkqaXrW9pE58AAlqvnBmeyNW8NlG2c52S6Q2lsdbBpAWcXQp0iswofLRMi6Wd-Q1B6UUdMXZhyEAdOtiCngRDzpx8RasWmW-9ZMSqnwvl3B9eB113R5jXh6ZB_0eNjO20SZXZn1XEZP-iD0C0qZgHA_-dVp38zoiT-RutNUwTPiG22-Ff6w_JWic7E1tYgOgMCGWjKDdEbHZW3GB3zXyBrnyH81_8oPGApy1vjOa8_pqZS5jyX9PFbODsrQdPRwq4xTMYsW6OTvG08eM96O2lOThJ5PzHxrOYSpOR-kVKLM7VBUbQHPYq36ECuFUY3kDA7yyMnVm4WWMlU3vS0aguTUUva3CAskP6V8difKwvTNgeKae8dGv44TUtEHGvLjk1eWiBrThOEBpik5XOrt5Y_2d8YnWvbymfdh1QdqeU9o0yxC0tVQBDuGDjkfNVsETEGIK9Sy6ZHBOlQjElWxhelqVv6CaiKM8hKEtfTQoJAgJsgboz_5VGUU3hye0xJY18dQ0bQ23jPDl__tjztKa64n8Hw4BzvKDG_cP0J-1h-m3C9COokR6tTEWSzUyRtK98vafvKmkM8Jw_o9UnoxEN9dbo50aKeD88MUKYso3ijwz-H5DNJHK9wNhgnp2Yn3WkVR_ZtlQpfOcJO3hNmCVOGJDdZ9g3gUBDjQXFg1I_Ww7Wc636ttmFKGDuYeNvyyiwLCmXtbmVhkT29p2M-k4_CQZKh-nDzkUlD-B3oXw4DQr7qr9qXEPX7zFqi0KW521Bynrl2z_NP5nf-AWAun8hnjrpdxoedpcLYra9Qqw-7Qz2gptYkn1FBtRCdTMKEWvYiHlOcruhXC1PSTfyHahNxdVaNkhfDtfnF7LZu0NSlx-JOcMtigLfj8iGGneEDJMB3HlA674Hv6s2MoVnxU5E6x71lqwuC0n2oX5H8BRUx0IiOn40i9TcbEPpzDSwPR8hk3fyLQ0_LiReswY0HUhPAA=w1919-h918');
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -2;
  animation: flickerOpacity 6s ease-in-out infinite alternate;
}



    .star {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #00B0C8;
      border-radius: 50%;
      opacity: 0.7;
      animation: blink linear infinite, move linear infinite;
      z-index: -1;
    }

    @keyframes blink {
  0% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.5); }
  100% { opacity: 0.3; transform: scale(1); }
}


    @keyframes move {
      0% { transform: translate(0, 0); }
      50% {
        transform: translate(
          calc(var(--dx) * 1vw),
          calc(var(--dy) * 1vh)
        );
      }
      100% { transform: translate(0, 0); }
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background-color: transparent;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
    }

    .neon-text {
      text-shadow: 0 0 5px #fff, 0 0 10px #4a90e2, 0 0 20px #4a90e2, 0 0 30px #4a90e2;
      animation: neon-blink 6s ease-in-out infinite alternate;
    }

    @keyframes neon-blink {
      0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #4a90e2, 0 0 20px #4a90e2, 0 0 30px #4a90e2;
        opacity: 0.3; 
      }
      50% {
        text-shadow: 0 0 2px rgba(255,255,255,0.5), 0 0 5px rgba(74,144,226,0.5), 0 0 10px rgba(74,144,226,0.5), 0 0 15px rgba(74,144,226,0.5);
        opacity: 0.6;
      }
      100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #4a90e2, 0 0 20px #4a90e2, 0 0 30px #4a90e2;
        opacity: 1;
      }
    }

@keyframes flickerOpacity {
 0% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.1;
  }
}

    .auto-image {
      width: 600px !important;
      height: 400px !important;
      object-fit: contain;
    }
  </style>
</head>

<body>

  <header class="w-full flex justify-between items-center px-6 py-4 z-10">
    <div class="flex items-center"><a href="index.html" class="Logo">
      <img src="https://lh3.googleusercontent.com/fife/ALs6j_FpAj7oMETlep3fCBHYuZGq6DWoc60B49wnyNHOTMWS4llCaS_Dp1WLetK1BMHmti4aHnoIXtcVTmgJozC5-VcrBMfRf_pmuzJwULdG9kDt6CALW-P5LRQI_XsXKEB9aJKmDaYTl6V1QaFdPJVpK5YNQBhlW2jdI_AuDvDA78CfUZ-unq3YrNsIHtalQg-UUQQ_3xPZT6uK4tsd1fLzGhG0-axfqtU9jKSbt_DqT5C0fbHcHdA3TFXzaC0PIVtdZWE7pevMcpAkE5GGH6e1RZ1Xa3bQVi4p-EefrONX0wqt1oGD9YFE6g6o6wYkUcyMgwmiAqyMLo4jUDkjfr2tQ_RAiu88W1AgAPtCm8VPp8iQqHsxxdJkEg-OM4kWXs6BhcT1HaUk-uyhd6V3u6qeaAugGSjTgzOhJE8_WB-Kg0_EMceh1aUtKxsKF6sL2s9SYoiBPeodHQZ_JOfPgfrJ9saqwzS1c12GHZQPA9214h2jB3B342DTmtnI3Kjke9ZACcerZTGmgs8r-M-KXZfaW3GGrMeGyuNiunkLZPpoaonQfsVmr1bTddKvcd2CIDuynW_IrFk8mGF7QWfEPunNbCRW5giSKO7G24DSsZxBI9z6ZKUTYc2yIVUMe6lvPUn0fiBncb1DvPN5KwQ-wo-085B42dWoe4A608RY0V0Zw7HX5z3nAqlMGoaugV4hlbRr4AM-utqOfrMeX_L1WyndUfUbzdAvb567Wm1lFLvBp68eP4SyQlwKolfA46zTPuSnYdIQZqeyQBz-k7LGf_KYqjdYJgQxs98ug55nA-K9l_S9JERHaBVe8f1WwxzDyLJyrS84EZFy8DeW113a6osXVO-appgYVBiLOwuxAiAMfLiOhHI6vnxaLm0_XnvRl-grtv4-B9wovOeAwWWJ53EYN-OvVwAKIrzORek9zZNaVE7ZdtHbO4fJ5GHKL6pGx8e45NdnMfBaPqLLUZvfY-lHnTfkxlNkauTHtsghHHd1IOtCREO-9sFepHhsZdyonnEyoOdfcDEIUUynaqkB9nJ6LRnTREJ57v2eKtxlRyczJVcMYAePf7iScHkDM8SXFKLbAzfXff9lBiZzqUXzpMW5wTiDb7YhHdCVFQzO48HMtmbHuegn7qYh1DDNbhzzFj1mjuadOJx1k5ifcrOCc-gaAQZTAOYSfddaqn2X1ISnpK326an-GOJ5NROtbwwXmpSApWXVR1S3te51R8E8YdGR4MIl_A3PoawJbN5OGh2BoPrrRuwxESmk5BbUtxjRagSnhCaAkOZ2pHzjL7kyYpCK6zfAgDfRKwFhU6UXddvgKIkcUkH-LgFj4-2IHb4AKILBiHIRcoImi8qHz-KvtxPTQMVUbUf44V1Lwqv6-JemKVzmGy8ZUJPaexdRtfJ1dwrNmm6K1otLVn7TKePyOS6UaD4FSxavVGJMijJNXZBXKA5OzU-ZP9h60Dil3L26hrte0m2ioVhqV_r5dBxmNhchgw8kyaaFomXDRYgj1nW9Ja5YMUOacyTc3Ms0icahuF3vUm25sjH4H8rjWGBUYKXIlM-K-QWrpRDD6HW5m5FzIlt_nNVirFunkfenUXCNEhJVg-khcWOEd7YEvbmk50xjUsAldDIUIsQ6t_qbEvAnM88NBSPLOOLHwCZvVuXbsp_dJAFRmXY0vhmb=w1919-h918?auditContext=prefetch" alt="Logo" class="h-10 rounded-lg shadow-lg">
    </div></a>

    <button id="menu-toggle" class="text-white text-3xl md:hidden focus:outline-none">☰</button>

    <nav class="hidden md:flex space-x-4">
      <a href="#" class="nav-link whitespace-nowrap">AI GALLERY</a>
      <a href="https://truedo.github.io/zumi_mini_python_backup/" class="nav-link whitespace-nowrap">PYTHON</a>
      <a href="#" class="nav-link whitespace-nowrap">EXAMPLE</a>
      <a href="https://www.robolink.co.kr/web/cate02/product01.mn.php?act=view&encData=aWR4PTE3ODAmc3RhcnQ9MCZza2V5PSZzc3RyPSZjYXRlPQ==" class="nav-link whitespace-nowrap">ROBOLINK</a>
    </nav>
  </header>

  <div id="mobile-menu" class="hidden flex-col items-center text-center bg-[#000C36] w-full py-4 space-y-10 md:hidden z-20">
    <a href="#" class="nav-link whitespace-nowrap">AI GALLERY</a><br>
    <a href="https://truedo.github.io/zumi_mini_python_backup/" class="nav-link whitespace-nowrap">PYTHON</a><br>
    <a href="#" class="nav-link whitespace-nowrap">EXAMPLE</a><br>
    <a href="https://www.robolink.co.kr/web/cate02/product01.mn.php?act=view&encData=aWR4PTE3ODAmc3RhcnQ9MCZza2V5PSZzc3RyPSZjYXRlPQ==" class="nav-link whitespace-nowrap">ROBOLINK</a>
  </div>

  <!-- 오버레이 (모바일 전용) -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden" onclick="toggleSidebar()"></div>


<div class="flex">

 
  <aside id="sidebar"  class="hidden md:flex w-64 bg-[#3B82F6] text-white p-4 rounded-r-xl flex-col space-y-2 transition-all duration-300 fixed md:relative z-40 h-screen md:h-auto top-0 left-0 md:translate-x-0">
<div class="flex justify-between items-center mb-4 md:hidden">
  <h2 class="text-lg font-bold">원리 선택</h2>
  <button onclick="toggleSidebar()" class="text-white text-2xl">✖</button>
</div>

    <div class="space-y-2 text-sm sidebar-item">
    <a href="#" class="block bg-[#0845A8] text-[#ffffff] font-bold px-4 py-2 rounded ">01 ITS : 지능형 교통 체계 </a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">02 인공지능의 원리#2</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">03 인공지능의 원리#3</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">04 인공지능의 원리#4</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">05 인공지능의 원리#5</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">06 인공지능의 원리#6</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">07 인공지능의 원리#7</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">08 인공지능의 원리#8</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">09 인공지능의 원리#9</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">10 인공지능의 원리#10</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">11 인공지능의 원리#11</a>
        <a href="#" class="block bg-[#ffffff] text-[#3B82F6] font-bold px-4 py-2 rounded hover:bg-[#0845A8] hover:text-[#ffffff]">12 인공지능의 원리#12</a>
      </div>

      <!-- 페이지 이동 버튼 -->
      <div class="flex-1 flex items-end">
        <a href="#" class="block w-full text-center text-3xl mt-4">←</a>
      </div>

 <button id="pc-toggle-btn" onclick="togglePcSidebar()" class="hidden md:block text-white text-2xl mt-4">
-
</button>
    </aside>

    <!-- 메인 콘텐츠 영역 -->
   <main class="flex-1 max-w-screen-lg mx-auto p-4 sm:p-6 md:p-8 flex flex-col space-y-4 md:ml-0 md:pl-64">

      <!-- 사이드바 열기 버튼 (모바일 전용) -->
   <button onclick="toggleSidebar()" class="text-white text-2xl md:hidden mb-4 bg-[#2563EB]/90 px-4 py-2 rounded">
  원리 선택
</button>


      <h1 class="text-xl sm:text-2xl md:text-3xl font-bold">1. ITS : 지능형 교통 체계 이해하기 </h1>

<!-- 흰색 상자-->
<div class="bg-white text-black p-6 rounded-lg space-y-4">

      <!-- 그림 영역 -->
<div class="w-full flex justify-between items-center px-2 py-4 z-10">
   <img src="https://lh3.googleusercontent.com/fife/ALs6j_Hpvd4yUw5IKXQMbgH3XKP_lhZgxvMqaymkmLQGwc_B4_ud12jP4VU6T-5OqrinpkxpJFz_0Z2Lahy7RBPFqNTUiVpVOtPGGUbFU-jjvZaQicpxfuRwFTjTIJHT-Rq6swumOjJ1FwDrKZqZIdWc73vT1gCuoRcxez1VOarjuJVSiXdlaKdatDekPKMPfa0-gcG1_WOUy9vTwZfF9ZLsnz1ILBN3xbNbwNFze8lbzZkWPhCJ1aUqg1PKbxwdaAd1zle847AIvyaOt0xRvYv63uA7XFVsGjpps2Y11X9AihUmEF3jzJb7iK3AAPnUHl2m6z2PWOgLEtEXuHGMINVrTgRkhZl_OMMrIlLuNK0kQCPjDEYQVh4FEL49cZa-LE56z2a-NuYMDWiYfgtLzw9J2GSWyWzcN8hXZxLPWAaaw5UpbTcOiixnyPyR4XXW97m4pFV4Fh5WCFfTrTFdvC_b8olntfeGb6LnTwo3uRmQuyv5_hNVFlAIGHz3wyKHGZ5ppnNLC_TpFpk8PJ-m14kTGr7H9A4vupWFp11OxgiX1z5O68pya-z21O9qV8Gi8ZWvi4_m13gyCUQEZJBx7YvEcx7eZOsQmvltdZf_YlyLn1qEkoynTIR4S0RU8kb5WdD7WTcpL6BE5jOf0xNQ2qV8_VT0S0DodS27L5Rhi_hskBaqglMj94Xutsnoxl817iQG-EqLERwwm3VCMpYep5ohGr9O0WuFEAftiShZT2fNRBV1jmu_UnXYEB8PIaMAnXG0b4kzrkwLFsMDEXijB434EW36TpQ_MEvGnYJw_KEMreY1v8PN02grjGStpwv9nU4HdpX6gMkd8Z-B9Yk02_ecSj1v9tEKr53DazzSeLW0QZ_TUAjSVvNLeA2oKW28hVL-JIGQVP5DentHoUfanigmU-WMGjg45om9d8XMzgMMIgWt2PRzBprO2KuI3f2bqgszMeGOo-DUm0QR2EqN1RUSdUp6SOH8iRUOU4IK4RMEoUdeTk79U4KeDWZpSSpH69_1DuEIVerUFEjVgHpL6czFq4BCbiExXaW8ev5iq8gmODrKH1sKH6i7grxitPUVxwPuqhCQfqRJ0Pnr4Cx2GyhulHnK3DZ0MMk0sAYrmn0GUnBVyozeDPAy7Wp3gygcoLT6p4LX1pqfO08msloP_SFdeeLHAnU_nkIsht2G4G-H5XZTeSdZx1qCeogaik3w1o8SPTPUUQGRgmnQrsj17VBRh8U_9JVuwSIIV8EdfmLkE-TnFgLpn-Qx_VvY9mhB8Ik0L58zxyBSnDs4YimgBvr4AigUkjelFXeBuLwjD9mXFHTqyQZ2AUWBNpi6mA8GXkZwMW3GBPicXOxw7E7V6QuwkXDlAoAH2oX_44uQja6-2ze7EjjONOQAn1YK5Iz-6vicB9O1jrhtI4U1y32ponbmivC5HrvvzKRJEG8fNlzzdBPrXVsWCgKCDFvMX7u07Lk0ClnmCCBnrnQQT84i0p5dseWvCUqq9UCUS3RXRzJwTWny7C2yHdnlHbJ4rmBI2Z3NF7NkbBa4DbN97t3usMW6M9RQQnq3f6kqqWchEN3-wSdWt8am7-cccmNx5xvU2cOgViqH37nb5eQQkL7YjmfJqtjiy4P8rfg1zUPmtO9WLaFoGdofCQMvIviNSV3VE5DMXUwsBGFvuRQG2A=w1919-h918?auditContext=prefetch" alt="그림1" class="w-full rounded-lg ">
</div>


      <!-- 설명 -->
      <div class="bg-white text-black p-4 rounded">
        <h2 class="text-lg font-bold mb-2">ITS(지능형 교통 체계)정의</h2>
        <p class="text-sm">대한민국은 면적이 99,720㎢에 달하며 인구는 51,750천 명으로, 서울을 중심으로 한 수도권에 26,190천 명 이상의 인구가 밀집되어 있어 교통 문제가 매우 심각합니다 (출처: 통계청 2024). 전국적으로 교통혼잡으로 발생하는 비용은 2021년 기준 65조 2천억 원에 달하며, 이 중 절반 이상이 승용차 보급 확대에 따른 비용으로 분석됩니다 (출처: 한국교통연구원 2023). 한정된 재원과 토지로 인해 교통시설 공급은 여전히 수요를 따라가지 못하고 있으며, 2011년 약 1,844만 대이던 자동차 등록대수는 2015년에 2,000만 대를 넘어선 이후 지속적으로 증가하여 2024년 말에는 약 2,629만 대에 이르렀습니다 (출처: 국토교통부 2025). 이처럼 늘어나는 교통혼잡 상황에서도 교통은 우리 생활과 떼어낼 수 없는 중요한 요소입니다.

우리는 보다 안전하고 편리하게 이동하기를 원합니다. 우리의 교통 시스템은 날로 발전하는 첨단 기술과 접목하여, 이용자의 안전과 편의를 도모하고 운영 및 이용 효율을 극대화할 수 있도록 변해가고 있습니다. 이러한 배경에서 ITS가 탄생되었습니다.
</p>

<br>

  <h2 class="text-lg font-bold mb-2">ITS란 무엇입니까?</h2>
  <h3 class="text-lg font-bold mb-2">Intelligent Transport Systems</h3>
        <p class="text-sm">(이하 ITS : 지능형 교통 체계)라 함은 교통수단 및 교통시설에 전자ㆍ제어 및 통신 등 첨단 기술을 접목하여 교통 정보 및 서비스를 제공하고 이를 활용함으로써 교통 체계의 운영 및 관리를 과학화ㆍ자동화하고, 교통의 효율성과 안정성을 향상시키는 교통체계를 말합니다. 우리 생활에서 접할 수 있는 ITS에는 버스정류장의 버스 도착 안내 시스템, 교차로에서 교통량에 따라 자동으로 차량 신호가 바뀌는 시스템, 내비게이션의 실시간 교통정보, 하이패스가 있습니다.
</p>

<br>

  <h2 class="text-lg font-bold mb-2">ITS 도입효과</h2>
  <h3 class="text-lg font-bold mb-2">교통혼잡, 이제는 피할 수 있습니다.</h3>
        <p class="text-sm">실시간 교통상황과 우회경로 정보 제공으로 빠른 길로 운행하실 수 있습니다. 유료도로 톨게이트에서 요금을 지불하기 위해 멈추실 필요가 없습니다. 도로 상황에 따라 실시간으로 신호가 바뀝니다. 신호교차로에서 대기시간이 감소하여 쾌적하게 주행할 수 있습니다.
</p>

      </div>

      <!-- 코드 실행 결과 -->
      <div class="bg-gray-800 p-4 rounded">
        <div id="output" class="bg-gray-800 p-4 rounded">
  <p class="font-bold text-white text-sm">여기에 실행 결과 표시</p>
</div>
      </div>

      <!-- 코드 작성 및 실행 버튼 -->
      <div class="flex flex-col md:flex-row md:space-x-4 space-y-2 md:space-y-0">
        <textarea id="code-input" class="flex-1 bg-gray-800 text-white p-4 rounded h-40 text-sm" placeholder="여기에 코드를 작성하세요"></textarea>
        <button id="run-code-btn" class="bg-green-500 text-white font-bold px-6 py-3 rounded w-full md:w-auto">
  코드 실행
</button>
      </div>

<!-- 흰색 상자-->
</div>

    </main>
  </div>


 <script>
  // 별 반짝반짝
  const numStars = 80;
  for (let i = 0; i < numStars; i++) {
    const star = document.createElement("div");
    star.className = "star";
    star.style.top = Math.random() * 92 + "vh";
    star.style.left = Math.random() * 92 + "vw";
    const blinkDuration = (Math.random() * 3 + 3).toFixed(2);
    const moveDuration = (Math.random() * 20 + 30).toFixed(2);
    star.style.animationDuration = `${blinkDuration}s, ${moveDuration}s`;
    star.style.setProperty("--dx", (Math.random() * 20 - 10).toFixed(2));
    star.style.setProperty("--dy", (Math.random() * 20 - 10).toFixed(2));
    document.body.appendChild(star);
  }

  // 모바일 메뉴 토글
  const toggleButton = document.getElementById("menu-toggle");
  const mobileMenu = document.getElementById("mobile-menu");

  toggleButton.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });

  // 모바일 '원리 선택' 버튼 토글
  function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");
    const isHidden = sidebar.classList.contains("hidden");

    if (isHidden) {
      sidebar.classList.remove("hidden");
      overlay.classList.remove("hidden");
    } else {
      sidebar.classList.add("hidden");
      overlay.classList.add("hidden");
    }
  }

  // PC용 사이드바 토글
  function togglePcSidebar() {
    const sidebar = document.getElementById("sidebar");
    const pcToggleBtn = document.getElementById("pc-toggle-btn");
    const isCollapsed = sidebar.classList.contains("w-16");

    if (isCollapsed) {
      sidebar.classList.remove("w-16");
      sidebar.classList.add("w-64");
      pcToggleBtn.innerHTML = "-";
      const items = sidebar.querySelectorAll(".sidebar-item");
      items.forEach(el => el.classList.remove("hidden"));
    } else {
      sidebar.classList.remove("w-64");
      sidebar.classList.add("w-16");
      pcToggleBtn.innerHTML = "☰";
      const items = sidebar.querySelectorAll(".sidebar-item");
      items.forEach(el => el.classList.add("hidden"));
    }
  }

// 코드 실행 버튼 이벤트let pyodideReady = false;
let pyodide = null;

// pyodide 불러오기
async function loadPyodideAndPackages() {
  pyodide = await loadPyodide();
  pyodideReady = true;
}
loadPyodideAndPackages();

// 코드 실행 버튼 이벤트
document.getElementById("run-code-btn").addEventListener("click", async () => {
  const code = document.getElementById("code-input").value;
  const output = document.getElementById("output");

  if (!pyodideReady) {
    output.innerHTML = `<p class="text-yellow-400 text-sm">Pyodide 로딩 중입니다. 잠시만 기다려주세요...</p>`;
    return;
  }

  try {
    const result = await pyodide.runPythonAsync(code);
    output.innerHTML = `<p class="text-green-400 text-sm"> ${result}</p>`;
  } catch (e) {
    output.innerHTML = `<p class="text-red-400 text-sm"> ${e.message}</p>`;
  }
});

</script>


</body>
</html>
